/*
 * Sofle FT keymap
 *
 * 58 keys (5+1 thumb keys per half), both encoders, per-key RGB (30 LEDs/side)
 * 4 layers: BASE, LOWER, RAISE, ADJUST (LOWER+RAISE)
 * Compatible with OLED and nice!view (firmware is built separately for both)
 * Compatible with ZMK Studio
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/*
 * Override chain-length: the Sofle shield defaults to 36 (6 underglow + 30 per-key).
 * We do not use underglow - only 30 per-key LEDs per side.
 */
&led_strip {
    chain-length = <30>;
};

/*
 * Enable both encoders - the shield leaves them "disabled" by default.
 * Each half enables its own encoder at runtime, so both are declared as okay.
 * ZMK will select the appropriate one for each side.
 */
&left_encoder {
    status = "okay";
};

&right_encoder {
    status = "okay";
};

/ {
    // ADJUST activates when both LOWER and RAISE are held.

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
&kp GRAVE   &kp N1  &kp N2    &kp N3        &kp N4            &kp N5                                               &kp N6                  &kp N7            &kp N8         &kp N9    &kp N0    &kp MINUS
&kp DELETE  &kp Q   &kp W     &kp E         &kp R             &kp T                                                &kp Y                   &kp U             &kp I          &kp O     &kp P     &kp EQUAL
&kp TAB     &kp A   &kp S     &kp D         &kp F             &kp G                                                &kp H                   &kp J             &kp K          &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C         &kp V             &kp B                 &kp C_MUTE    &none            &kp N                   &kp M             &kp COMMA      &kp DOT   &kp FSLH  &kp BACKSLASH
                    &kp LALT  &kp LEFT_GUI  &mt LCTRL ESCAPE  &lt 1 SPACE  &mt LEFT_SHIFT TAB     &mt RIGHT_SHIFT BACKSPACE  &lt 2 RETURN  &mt RCTRL ESCAPE  &kp RIGHT_GUI  &kp RALT
            >;

            // Encoder: left firmware uses volume, right firmware uses page movement.

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &mt RIGHT_SHIFT DELETE   &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans         &trans       &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &trans    &trans         &trans       &trans     &trans   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans    &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "Adjust";

            // ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮                   ╭──────┬──────┬──────┬──────┬──────┬───────╮
            // │ STUDIO  │   F1    │   F2    │   F3    │   F4    │   F5    │                   │  F6  │  F7  │  F8  │  F9  │ F10  │       │
            // │ EXTPWR  │ RGB_HUD │ RGB_HUI │ RGB_SAD │ RGB_SAI │ RGB_EFF │                   │      │      │      │      │      │       │
            // │ BOOTLDR │ RGB_BRD │ RGB_BRI │ RGB_SPI │ RGB_SPD │ SYS RST │                   │      │      │      │      │      │       │
            // │  BT0    │  BT1    │  BT2    │  BT3    │  BT4    │         │ RGB_TOG │ │       │ BTCLR│BTCLRA│  USB │  BLE │ BOOT │       │
            //                     │         │         │         │         │         │ │       │      │      │      │      │

            bindings = <
&studio_unlock     &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                                     &kp F6      &kp F7          &kp F8        &kp F9        &kp F10      &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none       &none           &none         &none         &none        &none
&bootloader        &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &sys_reset                                 &none       &none           &none         &none         &none        &none
&bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none            &rgb_ug RGB_TOG    &none  &bt BT_CLR  &bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &bootloader  &none
                                    &none            &none            &none            &none            &none              &none  &none       &none           &none         &none
            >;

            // Encoder: left firmware uses brightness, right firmware uses volume.

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};

#ifdef CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL
&default_layer {
    sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
};

&lower_layer {
    sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
};

&raise_layer {
    sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
};

&adjust_layer {
    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
};
#endif
